<!DOCTYPE html>
<html>
  <head></head>
  <body>

    <div>
      <table>
        <thead>
          <tr id="test">

          </tr>
        </thead>
        <tbody>
          <tr><td>test</td><td>test</td></tr>
          <tr><td>test</td></tr>
          <tr><td>test</td><td>test</td></tr>
        </tbody>
      </div>
      <script language="javascript">
        var btn = document.createElement('th');
        var btn.innerHtml = 'test';
        document.getElementById('test').appendChild(btn);
      </script>

      </script>
    </table>
  </body>
</html>
