<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<link rel="icon" href="images/VierGewinnt3.ico" type="image/ico" sizes="16x16">
		<title>Vier Gewinnt</title>

		<link rel="stylesheet" href="css/font-awesome-4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/vierGewinnt2.css">

	</head>

	<body>

		<header>
			<h1>Vier Gewinnt</h1>
		</header>

		<div id="main-area">
			<div id="left-side">
				<nav>
					<ul class="list-group">
						<li class="list-group-item" id="player-sel-btn"><i class="fa fa-users fa-fw"></i> Player Selection</li>
						<li class="list-group-item" id="restart-btn"><i class="fa fa-undo fa-fw"></i> Restart</li>
						<li class="list-group-item" id="new-game-btn"><i class="fa fa-file fa-fw"></i> New Game</li>
						<li class="list-group-item" id="option-btn"><i class="fa fa-cog fa-fw"></i> Options</li>
					</ul>
					<p>Bisher funtionieren nur der Restart-Button</p>
				</nav>
			</div>

			<div id="right-side">
				<div id="spielfeld">
					<!-- erstellen des table mithilfe JS -->
					<!--table>
						*Buttons fuer Muenzeinwurf
						<tr id="btn-row">
							<th id="btn1"><i class="fa fa-chevron-down"></i></th>
								...
						</tr>

						*Zellen fuer die Anzeige
						<tr id="one">test</tr>
							...
					</table-->
				</div>


				<div id="scoreboard">
					<table>
						<thead>

						</thead>
						<tbody>

						</tbody>

					</table>
				</div>
			</div>


			<div id="warning">

			</div>
		</div>

		<div id="playerSelection">
			<i class="fa fa-user-plus"></i>
			<div id="addPlayer">work in progress(?)</div>
		</div>


		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/vierGewinnt2.js"></script>
	</body>

</html>
